<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreMenu</class>
 <widget class="QMainWindow" name="ScoreMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScoreMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <column>
       <property name="text">
        <string>Process</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cycles</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Priority</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Steals</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Health</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
